APP_NAME="Metropolitan Davao Medical Society"
APP_ENV=local
APP_KEY=base64:Yd8sYzgvW9rqm5gjXESj399ONjpmsEUjgvogYtLa5hQ=
APP_DEBUG=false
APP_URL=https://mdms.porth365.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=beta_dms
#DB_DATABASE=dms
DB_USERNAME=root
DB_PASSWORD=

#June 23, 2022 - SMTP Credentials from sir Al
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAY7LHB476TRRMABIB
MAIL_PASSWORD=BKwbNSxeVs7VNjyC4sVFCOKBU//G9DH9NVV5bRHxDeLM
MAIL_FROM_ADDRESS=info@porth365.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS="metropolitandavaomedsoc@gmail.com"
MAIL_REPLY_NAME="${APP_NAME}"

#MIX_API_SERVER_DOMAIN="https://beta-mdms-api.porth365.com"
MIX_API_SERVER_DOMAIN="http://dms-api.local"